# Django settings
DEBUG=True
SECRET_KEY=django-insecure-v9l@p#x7&y4^$%g3w!#2k8z@l1r(f6&d0qjh%x#o(y7^&u!#b7


# meow - Replace these with your Supabase credentials
SUPABASE_URL=https://tejxyojpalmgvkvoakkd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlanh5b2pwYWxtZ3Zrdm9ha2tkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDI5Mjg5MCwiZXhwIjoyMDU1ODY4ODkwfQ.OsDh6-sLZ9WrQ2yEur6f987wtX20BvHqaWoI_Gx-Q8g

# meow - Replace with your Groq API key
GROQ_API_KEY=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

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
